[gd_scene load_steps=4 format=3 uid="uid://bxnw3yo03waey"]

[ext_resource type="PackedScene" uid="uid://c1m0nj21fpvmb" path="res://spells/spell resources/SacredBellSpell.gltf" id="1_vqb70"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pkctx"]
cull_mode = 2
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0.7666667, 0, 1)
emission_energy_multiplier = 5.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vqb70"]
radius = 0.9111328
height = 2.194336

[node name="bellspell" instance=ExtResource("1_vqb70")]

[node name="circle" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_pkctx")

[node name="StaticBody3D" type="StaticBody3D" parent="circle" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="circle/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1118412, 0)
shape = SubResource("CapsuleShape3D_vqb70")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8195161, 0)
light_color = Color(1, 0.76862746, 0, 1)
light_energy = 3.0
light_size = 3.0
omni_range = 10.0
