[gd_scene load_steps=5 format=3 uid="uid://p4jd0uq0wwmu"]

[ext_resource type="PackedScene" uid="uid://dlbkch6iuy8gn" path="res://addons/fp_controller/player.tscn" id="1_6lhat"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r60lr"]

[sub_resource type="BoxMesh" id="BoxMesh_qesf4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mnga"]
albedo_color = Color(0.0701618, 0.0620182, 0.0131142, 1)

[node name="SilverCastlesTopBridgeEntrance" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(5.56, 0, 0, 0, 5.56, 0, 0, 0, 5.56, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_r60lr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("BoxMesh_qesf4")
surface_material_override/0 = SubResource("StandardMaterial3D_2mnga")

[node name="Player" parent="." instance=ExtResource("1_6lhat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.665789, 3.23362, 0.695341)
