[gd_scene load_steps=2 format=3 uid="uid://bq1ijt5xq1741"]

[ext_resource type="MeshLibrary" uid="uid://ctlywdo54341s" path="res://TileSet/dungeontilesetupdated.tres" id="1_qfwd3"]

[node name="Node3D" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="GridMap" type="GridMap" parent="Environment"]
mesh_library = ExtResource("1_qfwd3")
cell_size = Vector3(1, 1, 1)
cell_center_y = false

[node name="Lighting" type="Node3D" parent="."]

[node name="Player" type="Node3D" parent="."]
