[gd_scene load_steps=4 format=3 uid="uid://n0423wqoh6tj"]

[ext_resource type="Script" uid="uid://cfie2bdmggrur" path="res://spells/spell scripts/basic_summon.gd" id="1_c2uc3"]
[ext_resource type="PackedScene" uid="uid://c1m0nj21fpvmb" path="res://Art/SacredBellSpell.gltf" id="2_c2uc3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c2uc3"]
size = Vector3(2.3706055, 2.7493896, 2.4664307)

[node name="FireBall" type="Area3D"]
script = ExtResource("1_c2uc3")
damage_player = false
damage_enemies = true
damage = 10.0
speed = 20.0
despawn_time = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.48657227, 0.38006592, -0.7536011)
shape = SubResource("BoxShape3D_c2uc3")

[node name="blockbench_export" parent="." instance=ExtResource("2_c2uc3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.41507626, -1.3203968, -0.60447955)
