[gd_scene load_steps=13 format=3 uid="uid://dugb1cgyj11b8"]

[ext_resource type="Script" uid="uid://vw5q85i22qw3" path="res://weapons/essential/base_weapon_class.gd" id="1_4aqmg"]
[ext_resource type="Script" uid="uid://bpkbe3xct3suh" path="res://weapons/essential/weapon_hitbox.gd" id="2_dethn"]
[ext_resource type="PackedScene" uid="uid://dnawkq47qhoel" path="res://Art/Weapon Meshes/skeletonlongsword.fbx" id="3_dethn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4aqmg"]
radius = 0.453335
height = 2.4102666

[sub_resource type="Animation" id="Animation_4aqmg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshPivot/WeaponMesh/Hitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_p62xt"]
resource_name = "attack"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.267943, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.86401, 4.79442, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.435275, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.475, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshPivot/WeaponMesh/Hitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_tsogf"]
resource_name = "heavy_attack"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.164939, 1),
"update": 0,
"values": [Vector3(0.4027, -0.0903906, 0), Vector3(2.25671, 4.35111, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.435275, 1),
"update": 0,
"values": [Vector3(0, 0.25, 0), Vector3(-1.475, -0.475, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshPivot/WeaponMesh/Hitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_vb158"]
resource_name = "heavy_charge"
length = 1.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 0.75, 0.95),
"transitions": PackedFloat32Array(0.812251, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.4027, -0.0903906, 0), Vector3(0.200713, -0.0907571, 0), Vector3(0.403171, -0.0907571, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(0.435275, 0.435275),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.25, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshPivot/WeaponMesh/Hitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.65),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"charge_heavy"
}]
}

[sub_resource type="Animation" id="Animation_8cejh"]
resource_name = "heavy_return"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1.68179, 0.267943),
"update": 0,
"values": [Vector3(2.25671, 4.35111, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 0.435275),
"update": 0,
"values": [Vector3(-1.475, -0.475, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshPivot/WeaponMesh/Hitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"cooldown_over"
}]
}

[sub_resource type="Animation" id="Animation_dethn"]
resource_name = "idle"
step = 0.1

[sub_resource type="Animation" id="Animation_v1ia6"]
resource_name = "return"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 0.267943),
"update": 0,
"values": [Vector3(1.86401, 4.79442, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1.93187, 0.435275),
"update": 0,
"values": [Vector3(-1.475, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshPivot/WeaponMesh/Hitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"cooldown_over"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tsogf"]
_data = {
&"RESET": SubResource("Animation_4aqmg"),
&"attack": SubResource("Animation_p62xt"),
&"heavy_attack": SubResource("Animation_tsogf"),
&"heavy_charge": SubResource("Animation_vb158"),
&"heavy_return": SubResource("Animation_8cejh"),
&"idle": SubResource("Animation_dethn"),
&"return": SubResource("Animation_v1ia6")
}

[node name="BasicSword" type="Node3D" node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_4aqmg")
animation_player = NodePath("AnimationPlayer")
short_attack_animation = "attack"
heavy_charge_animation = "heavy_charge"
heavy_attack_animation = "heavy_attack"
idle_animation = "RESET"
cooldown_animation = "return"
heavy_cooldown_animation = "heavy_return"
metadata/_custom_type_script = "uid://vw5q85i22qw3"

[node name="MeshPivot" type="Node3D" parent="."]

[node name="WeaponMesh" type="MeshInstance3D" parent="MeshPivot"]
transform = Transform3D(-0.700787, 0.0406622, 0.712211, 0.0520763, -0.992794, 0.107923, 0.711467, 0.11272, 0.69362, 0, 0.379039, 0)
skeleton = NodePath("../..")

[node name="Hitbox" type="Area3D" parent="MeshPivot/WeaponMesh"]
transform = Transform3D(1, -1.19209e-07, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
monitoring = false
script = ExtResource("2_dethn")
knockback = 15.0

[node name="skeletonlongsword" parent="MeshPivot/WeaponMesh/Hitbox" instance=ExtResource("3_dethn")]
transform = Transform3D(-0.22083648, -1.9306137e-08, -0.1275, 2.2292808e-08, -0.255, 0, -0.1275, -1.1146404e-08, 0.22083648, -0.03997134, 0.83611447, 2.3748725e-10)

[node name="OmniLight3D" type="OmniLight3D" parent="MeshPivot/WeaponMesh/Hitbox/skeletonlongsword"]
transform = Transform3D(3.9215696, 1.0728836e-06, 9.536743e-07, 2.0861626e-07, 3.9215705, -1.013279e-06, 5.9604645e-08, 6.7055225e-08, 3.921567, -0.01203274, 4.876644, -0.008113906)
light_color = Color(0, 0.8450783, 0.7356637, 1)
light_energy = 1.165
light_indirect_energy = 4.464
light_volumetric_fog_energy = 0.1
omni_range = 6.467
omni_attenuation = 0.722

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshPivot/WeaponMesh/Hitbox"]
transform = Transform3D(0.9999999, -1.7806888e-06, 1.4901161e-07, 4.246831e-07, 0.999996, 8.6426735e-07, -2.9802322e-08, 4.7683716e-07, 0.9999998, 0.054337583, -0.56223094, -2.9802322e-08)
shape = SubResource("CapsuleShape3D_4aqmg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tsogf")
}
