[gd_scene load_steps=4 format=3 uid="uid://b1f30wyc6ciqd"]

[ext_resource type="PackedScene" uid="uid://d26y0c1fbaduf" path="res://Art/Weapon Meshes/moongemdemo.gltf" id="1_88lxo"]
[ext_resource type="PackedScene" uid="uid://dlepaf0f1koe7" path="res://Particles/MoonGemParticle.tscn" id="2_m2eer"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n2ilg"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.9333334, 0, 1, 1)
emission_energy_multiplier = 2.88

[node name="blockbench_export" instance=ExtResource("1_88lxo")]

[node name="Gems" type="Node3D" parent="." index="1"]

[node name="OmniLight3D" type="OmniLight3D" parent="Gems" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.595644, 0)
light_color = Color(0.5, 0, 1, 1)
light_size = 0.09
omni_range = 10.56

[node name="OmniLight3D2" type="OmniLight3D" parent="Gems" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.449894, 0)
light_color = Color(0.5, 0, 1, 1)
light_size = 0.09
omni_range = 10.56

[node name="OmniLight3D3" type="OmniLight3D" parent="Gems" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.1540866, 0)
light_color = Color(0.5, 0, 1, 1)
light_size = 0.09
omni_range = 10.56

[node name="CSGSphere3D" type="CSGSphere3D" parent="Gems" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6689854, 0)
radius = 0.11768161
material = SubResource("StandardMaterial3D_n2ilg")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Gems" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.506013, 0)
radius = 0.063384205
material = SubResource("StandardMaterial3D_n2ilg")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="Gems" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.1891327, 0)
radius = 0.054073993
material = SubResource("StandardMaterial3D_n2ilg")

[node name="fireparticle" parent="." index="2" instance=ExtResource("2_m2eer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6627712, 0)

[node name="fireparticle2" parent="." index="3" instance=ExtResource("2_m2eer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.486649, 0)

[node name="fireparticle3" parent="." index="4" instance=ExtResource("2_m2eer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.2000647, 0)
