[gd_scene load_steps=9 format=3 uid="uid://ikdjiymhlpdq"]

[ext_resource type="Script" uid="uid://vw5q85i22qw3" path="res://weapons/essential/base_weapon_class.gd" id="1_wdfth"]
[ext_resource type="Script" uid="uid://bpkbe3xct3suh" path="res://weapons/essential/weapon_hitbox.gd" id="2_40lw5"]
[ext_resource type="PackedScene" uid="uid://djx5fhnbhwnyn" path="res://weapons/yurisword.gltf" id="3_wdfth"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_40lw5"]
height = 2.2280273

[sub_resource type="Animation" id="Animation_wdfth"]
resource_name = "idle"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.32009292, 0.33155957, 0.10790492)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshPivot/WeaponMesh:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.0666666),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 0.379039, 0), Vector3(-0.010108681, 0.28572154, 0.031115033)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshPivot/WeaponMesh:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.0666666),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.32405326, 0.017890625, 0.1093433)]
}

[sub_resource type="Animation" id="Animation_40lw5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.32009292, 0.33155957, 0.10790492)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshPivot/WeaponMesh:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.379039, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshPivot/WeaponMesh:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_3gl0k"]
resource_name = "weakattack1"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.32009292, 0.33155957, 0.10790492)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshPivot/WeaponMesh:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.29),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0.087012544, 0.2803106, -0.26782894), Vector3(-0.20638129, 0.61320865, 0.6352519)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshPivot/WeaponMesh:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.29),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0.8765113, 0.18985145, 0.40086704), Vector3(0.81148267, -0.9710637, -0.7355217)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0o4ur"]
_data = {
&"RESET": SubResource("Animation_40lw5"),
&"idle": SubResource("Animation_wdfth"),
&"weakattack1": SubResource("Animation_3gl0k")
}

[node name="BasicSword" type="Node3D" node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_wdfth")
animation_player = NodePath("")
short_attack_animation = "attack"
heavy_charge_animation = "heavy_charge"
heavy_attack_animation = "heavy_attack"
idle_animation = "RESET"
cooldown_animation = "return"
heavy_cooldown_animation = "heavy_return"
metadata/_custom_type_script = "uid://vw5q85i22qw3"

[node name="MeshPivot" type="Node3D" parent="."]
transform = Transform3D(0.9510673, 0, 0.30898374, 0.10222536, 0.9436855, -0.31465477, -0.29158348, 0.33084387, 0.89750844, 0, 0, 0)

[node name="WeaponMesh" type="MeshInstance3D" parent="MeshPivot"]
transform = Transform3D(0.9999997, 0, 0, 0, 0.99999946, 0, 0, 0, 1.0000006, 0, 0.379039, 0)
skeleton = NodePath("../..")

[node name="Hitbox" type="Area3D" parent="MeshPivot/WeaponMesh"]
transform = Transform3D(1, -1.19209e-07, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
monitoring = false
script = ExtResource("2_40lw5")
knockback = 15.0

[node name="blockbench_export" parent="MeshPivot/WeaponMesh/Hitbox" instance=ExtResource("3_wdfth")]
transform = Transform3D(-1.0927847e-08, -4.736583e-16, 0.25, 0, 0.25, 4.736583e-16, -0.25, 2.0704262e-23, -1.0927847e-08, -4.518488e-08, -0.37903917, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshPivot/WeaponMesh/Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.960452e-08, 0.6140139, 0)
shape = SubResource("CapsuleShape3D_40lw5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0o4ur")
}
autoplay = "idle"
