[gd_scene load_steps=12 format=3 uid="uid://d2fomkqd3ua5s"]

[ext_resource type="Script" uid="uid://dw4avx2v6bhc3" path="res://entities/enemies/enemy_class.gd" id="1_fowkp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qx5a2"]
radius = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fowkp"]
transparency = 1
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_h85bt"]
material = SubResource("StandardMaterial3D_fowkp")
text = "o_o"
pixel_size = 0.022

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fowkp"]
radius = 0.4

[sub_resource type="Animation" id="Animation_cu24x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D/MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D/MeshInstance3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fowkp"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D/MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.241484, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 6.28319)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D/MeshInstance3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3nicp"]
resource_name = "die"
length = 0.4
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D/MeshInstance3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.203063, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_g016c"]
resource_name = "idle"
length = 0.1
step = 0.1

[sub_resource type="Animation" id="Animation_h85bt"]
resource_name = "run"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D/MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.195477), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D/MeshInstance3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cu24x"]
_data = {
&"RESET": SubResource("Animation_cu24x"),
&"attack": SubResource("Animation_fowkp"),
&"die": SubResource("Animation_3nicp"),
&"idle": SubResource("Animation_g016c"),
&"run": SubResource("Animation_h85bt")
}

[node name="TestEnemy" type="CharacterBody3D" node_paths=PackedStringArray("nav_agent", "seek_cast", "mesh", "animation_player", "memory")]
script = ExtResource("1_fowkp")
health = 20.0
speed = 4.0
accel = 30.0
stop_distance = 2.0
nav_agent = NodePath("NavigationAgent3D")
seek_cast = NodePath("SeekCast")
mesh = NodePath("MeshInstance3D")
animation_player = NodePath("AnimationPlayer")
memory = NodePath("Memory")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 2.0
path_height_offset = 0.4
avoidance_enabled = true
radius = 1.0
neighbor_distance = 5.0
avoidance_priority = 0.3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_qx5a2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.622446, -0.5)
mesh = SubResource("TextMesh_h85bt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fowkp")

[node name="SeekCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.629, 0)
target_position = Vector3(0, 0, -100)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cu24x")
}

[node name="Memory" type="Timer" parent="."]
wait_time = 2.5
one_shot = true
