[gd_scene load_steps=24 format=3 uid="uid://d1mhk3prnqywk"]

[ext_resource type="Material" uid="uid://brpu7xylrg2l2" path="res://example_scene/materials/material_basic_blue.tres" id="1_udmpg"]
[ext_resource type="PackedScene" uid="uid://dlbkch6iuy8gn" path="res://addons/fp_controller/player.tscn" id="2_kxfv8"]
[ext_resource type="Script" path="res://example_scene/PlayerMeleeWeapon.gd" id="3_4xyap"]
[ext_resource type="Script" path="res://example_scene/WeaponHitbox.gd" id="3_dht6s"]
[ext_resource type="AudioStream" uid="uid://3vhb13vxdxq3" path="res://Audio/wind.mp3" id="5_o78cm"]
[ext_resource type="Material" uid="uid://d3rqm77f07tad" path="res://Art/Materials/depthTowerMat.tres" id="6_au7w2"]
[ext_resource type="ArrayMesh" uid="uid://6fuvp23o2fxn" path="res://Art/DepthTower1.1.obj" id="7_e3d1d"]
[ext_resource type="Script" path="res://example_scene/EnemyHealth.gd" id="8_tmoji"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r6mis"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_aavk3"]
sky_material = SubResource("ProceduralSkyMaterial_r6mis")

[sub_resource type="Environment" id="Environment_aaj73"]
background_mode = 2
sky = SubResource("Sky_aavk3")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0225
volumetric_fog_ambient_inject = 0.45

[sub_resource type="PlaneMesh" id="PlaneMesh_n6tjd"]
material = ExtResource("1_udmpg")
size = Vector2(100, 100)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_h1lgg"]
points = PackedVector3Array(-50, 0, -50, -50, 0, 50, 50, 0, -50, 50, 0, 50)

[sub_resource type="BoxMesh" id="BoxMesh_cufxb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_24ff2"]
size = Vector3(1.88501, 1.16846, 1)

[sub_resource type="Animation" id="Animation_6xqlu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon Point:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.101718)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon Point/WeaponMesh:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.353401, 0.912079, -0.823708)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon Point/WeaponMesh:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.208864)]
}

[sub_resource type="Animation" id="Animation_bik76"]
resource_name = "attack"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon Point/WeaponMesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.353401, 0.912079, -0.823708), Vector3(0.541167, 1.19557, -0.971169), Vector3(-0.835154, 0.815887, -1.24602)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon Point/WeaponMesh:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.208864), Vector3(-0.338115, 0.235075, -1.20138), Vector3(-0.140234, 2.15038, -1.80641)]
}

[sub_resource type="Animation" id="Animation_xmws0"]
resource_name = "meleeWeaponIdle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon Point:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon Point/WeaponMesh:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.3534, 0.912079, -0.823708)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon Point/WeaponMesh:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.249502, 0.773052, -3.05083)]
}

[sub_resource type="Animation" id="Animation_t2pq2"]
resource_name = "return"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon Point/WeaponMesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.86, -0.824)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon Point/WeaponMesh:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.139626, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sp1wu"]
_data = {
"RESET": SubResource("Animation_6xqlu"),
"attack": SubResource("Animation_bik76"),
"meleeWeaponIdle": SubResource("Animation_xmws0"),
"return": SubResource("Animation_t2pq2")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_rl8di"]
size = Vector3(1.04077, 2.37134, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yldo8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_if4q1"]
albedo_color = Color(1, 0, 0, 1)

[node name="Sandbox" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aaj73")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 127.25, 72.3439, 109.535)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(0.325, 0, 0, 0, 0.325, 0, 0, 0, 0.325, 12.342, 136.886, 84.9354)

[node name="FloorMesh" type="MeshInstance3D" parent="Floor"]
visible = false
mesh = SubResource("PlaneMesh_n6tjd")
skeleton = NodePath("../..")

[node name="FloorCollision" type="CollisionShape3D" parent="Floor"]
shape = SubResource("ConvexPolygonShape3D_h1lgg")

[node name="Player" parent="." instance=ExtResource("2_kxfv8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.4589, 136.886, 98.0994)
walk_speed = 1.5
sprint_speed = 4.0

[node name="Weapon Point" type="Node3D" parent="Player"]
transform = Transform3D(0.994831, 0.101543, 0, -0.101543, 0.994831, 0, 0, 0, 1, 0, 0.199738, 0)

[node name="WeaponMesh" type="MeshInstance3D" parent="Player/Weapon Point"]
transform = Transform3D(0.138974, -0.207349, 0, 0.0294563, 0.978268, 0, 0, 0, 0.180589, 0.353401, 0.912079, -0.823708)
mesh = SubResource("BoxMesh_cufxb")

[node name="Hitbox" type="Area3D" parent="Player/Weapon Point/WeaponMesh"]
transform = Transform3D(1, -1.19209e-07, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("3_dht6s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Weapon Point/WeaponMesh/Hitbox"]
transform = Transform3D(1, -2.02656e-06, 0, 0, 1, 0, 0, 0, 1, 0.0543365, -0.0178528, 0)
shape = SubResource("BoxShape3D_24ff2")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_sp1wu")
}
autoplay = "meleeWeaponIdle"
script = ExtResource("3_4xyap")

[node name="AudioListener3D" type="AudioListener3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 127.25, 72.3439, 114.501)
visible = false
current = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 127.25, 72.3439, 109.535)
visible = false
stream = ExtResource("5_o78cm")
autoplay = true

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.90768, 0, 0, 0, 1, -11.2403, 117.732, 110.729)
size = Vector3(115.3, 8.89408, 102.741)

[node name="DepthTower" type="MeshInstance3D" parent="."]
transform = Transform3D(60, 0, 0, 0, 60, 0, 0, 0, 60, -2.09605, 85.4413, 98.0685)
material_override = ExtResource("6_au7w2")
mesh = ExtResource("7_e3d1d")

[node name="RigidBody3D" type="RigidBody3D" parent="." groups=["Damageable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.126309, 0.00483704, 0.325905)
script = ExtResource("8_tmoji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8615, 137.994, 89.2011)
shape = SubResource("BoxShape3D_rl8di")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(0.751124, 0, 0, 0, 2.3111, 0, 0, 0, 0.708205, 17.8615, 137.994, 89.2011)
mesh = SubResource("BoxMesh_yldo8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_if4q1")
