[gd_scene load_steps=5 format=3 uid="uid://c17l2esajtdsn"]

[ext_resource type="Script" uid="uid://buuwnfdh6dnk3" path="res://entities/enemies/enemy_components/basic_projectile.gd" id="1_cobtl"]
[ext_resource type="PackedScene" uid="uid://chlqowhmf75dr" path="res://Particles/fireballparticle.tscn" id="2_gk58n"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cobtl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gk58n"]
albedo_color = Color(0.83465576, 0.38725078, 5.7756904e-07, 1)
emission_enabled = true
emission = Color(0.7525468, 0.46064132, 0, 1)
emission_energy_multiplier = 5.0

[node name="FireBall" type="Area3D"]
script = ExtResource("1_cobtl")
damage_player = false
damage_enemies = true
damage = 10.0
speed = 20.0
despawn_time = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_cobtl")

[node name="CSGSphere3D" type="CSGSphere3D" parent="CollisionShape3D"]
radius = 0.1
material = SubResource("StandardMaterial3D_gk58n")

[node name="fireparticle" parent="CollisionShape3D" instance=ExtResource("2_gk58n")]
